<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\CMBb-picture.png" />
    <None Include="wwwroot\img\part1.jpg" />
    <None Include="wwwroot\img\part2.jpg" />
    <None Include="wwwroot\img\part3.jpg" />
    <None Include="wwwroot\img\poster-apocalypsenow.jpg" />
  </ItemGroup>


</Project>
