# Movie-Cineaste-Database

./: .gitignore  CMDbAPI.sln  README.md
CMDbAPI/: CMDB.csproj  CMDbAPI.csproj  Startup.cs  appsettings.json
CMDbAPI/Controllers/: ErrorController.cs  HomeController.cs  MovieController.cs  MovieDetailsController.cs  SearchController.cs  ToplistController.cs
CMDbAPI/Data/: IMovieRepository.cs  MovieRepository.cs
CMDbAPI/Extensions/: PaginatedList.cs
CMDbAPI/Infrastructure/: ApiWebClient.cs  IApiWebClient.cs
CMDbAPI/Models/: ErrorDetails.cs  Movie.cs  MovieDetailsDTO.cs  Parameter.cs  Ratings.cs  Search.cs
CMDbAPI/Models/DTO/: HomeTopListMovieDTO.cs  MovieDetailsDTO.cs  MovieSummaryDTO.cs  OmdbDTO.cs  SearchMovieDTO.cs
CMDbAPI/Models/Interfaces/: IHomeTopListMovieInfo.cs  IMovie.cs  IMovieDetailsDTO.cs  IParameter.cs  IRatings.cs  ISearchMovieDTO.cs
CMDbAPI/Properties/: launchSettings.json
CMDbAPI/Test/: CMDbMockRepository.cs
CMDbAPI/Test/Mockdata/: SingleMovie.json  movies-CMDb.json  search_multiple.json  search_single.json  single_movie.json  toplistPopularityAsc.json  toplistPopularityDesc.json  toplistRatingsAsc.json  toplistRatingsDesc.json
CMDbAPI/ViewModel/: ErrorViewModel.cs  HomeViewModel.cs  MovieDetailsViewModel.cs  SearchViewModel.cs  SummarySearchViewModel.cs  SummaryViewModel.cs
CMDbAPI/Views/: _ViewImports.cshtml
CMDbAPI/Views/Home/: Index.cshtml  SearchPage.cshtml
CMDbAPI/Views/MovieDetails/: Index.cshtml
CMDbAPI/Views/Search/: Index.cshtml
CMDbAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
CMDbAPI/wwwroot/css/: error.css  footer.css  header.css  home.css  media-queries.css  movie-details.css  search.css  site.css  style.css
CMDbAPI/wwwroot/js/: formHandler.js  formHandlert.js  listbox.js  main.js  movie-details.js  search.js
